NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWNyYW5lLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VDLVFCecwoJaqLzVFt8wIlKtucGYZAvOblyGceas6T

DATABASE_URL="postgresql://neondb_owner:KyF5XOejWME7@ep-frosty-meadow-a7u32av9-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"  

PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
PRISMA_QUERY_ENGINE_BINARY=custom/my-query-engine-unix